﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="DLProductObserver.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="DLProductObserver.Properties.Settings.ScannedProductsDatabaseConnectionString" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ScannedProductsDatabase.mdf;Integrated Security=True" providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <DLProductObserver.Properties.Settings>
            <setting name="listViewSortingOrder" serializeAs="String">
                <value>Ascending</value>
            </setting>
            <setting name="outputDirectoryPath" serializeAs="String">
                <value />
            </setting>
            <setting name="productListViewSortingColumn" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="deviceListViewSortingColumn" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="serializedProducts" serializeAs="String">
                <value>null</value>
            </setting>
            <setting name="serializedDeviceEntities" serializeAs="String">
                <value>null</value>
            </setting>
        </DLProductObserver.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>